<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>20</y><w>210</w><h>50</h></coordinates><panel_attributes>Background
--
--
- _paint_net():None
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>200</y><w>130</w><h>30</h></coordinates><panel_attributes>pygame.sprite.Sprite</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>60</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>460</y><w>260</w><h>120</h></coordinates><panel_attributes>Paddle
--
_+ BORDERDISTANCE: dict{str, int}_
_+ DIRECTION: dict{str, int}_
- _player: str
- _speed: int
- _direction: int
--
+ update( *args: Any, **kwargs: Any): None
- _move(): None
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>220</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>120</y><w>280</w><h>110</h></coordinates><panel_attributes>Ball
--
+ speed: int
+ speedxy: int
--
+ update( *args: Any, **kwargs: Any): None
- _service(): None
- _move(): None</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>130</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>300</y><w>270</w><h>110</h></coordinates><panel_attributes>Score
--
- _font: pygame.font.Font
- _score: dict{int, int}
--
+ update( *args: Any, **kwargs: Any): None
- _render(): None
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>220</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140;80;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>130</y><w>210</w><h>190</h></coordinates><panel_attributes>Game
--
- _all_sprites: pygame.sprite.Group
- _running: bool
--
+ run(): None
+ watch_for_events(): None
+ update(): None
+ draw(): None
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>40</y><w>520</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes><additional_attributes>500;90;500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>310</y><w>470</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2
</panel_attributes><additional_attributes>450;10;450;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>120</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>290</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>220</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>